/* Configurações principais */
.containerport {
    width: 100vw;
    height: 898px;
    display: grid;
    grid-template-rows: 1fr 4fr;
    z-index: 10;
}

.txtport {
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.cardport {
    z-index: 1000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}

.cardport h1 {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    font-size: 22px;
}

.cardum,
.carddois,
.cardtres {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    border: 3px solid #f1f1f1;
    box-shadow: 0 0 10px #1515159e;
    background-color: #101010;
    color: #f1f1f1;
}

.imgP {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgP img {
    padding: 0px 19px;
    width: auto;
    height: 249px;
    filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.769));
    display: flex;
    justify-self: center;
}

/* Removendo o hover para expandir card */
.cardum,
.carddois,
.cardtres {
    width: 300px;
    height: 500px; /* Remover a transição de hover */
}
.cardum:hover,
.carddois:hover,
.cardtres:hover {
    transform: translateY(-30px);
    transition: transform 1.0s;
}


/* Botão e parágrafo */
.cardum .txtcardum,
.carddois .txtcarddois,
.cardtres .txtcardtres {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    justify-items: end;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}

.cardum .txtcardum,
.carddois .txtcarddois,
.cardtres .txtcardtres {
    opacity: 1;
    visibility: visible;
}

.cardum .txtcardum button,
.carddois .txtcarddois button,
.cardtres .txtcardtres button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95px;
    height: 25px;
    font-size: 15px;
    margin-right: 19px;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    background: #f1f1f1;
}

.cardport button:hover{
    transform: translateY(-3px);
    transition: transform 0.3s;
    box-shadow: 0 0 3px #ffffff; 
}

.cardport button:active{
    box-shadow: 0 0 7px #ffffff;
}

.cardum .txtcardum button img,
.carddois .txtcarddois button img,
.cardtres .txtcardtres button img {
    width: 18px;
    height: 18px;
}

.cardum .txtcardum p,
.carddois .txtcarddois p,
.cardtres .txtcardtres p {
    text-align: justify;
    font-size: 14px;
    padding: 19px;
}

/* Responsividade */
@media (max-width: 1200px) {
    .txtport h1 {
        font-size: 50px;
        transition: none;
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .containerport {
        width: 100vw;
        height: 300vh;
    }

    .cardport {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-content: center;
        justify-items: center;
        align-items: center;
    }

    .cardum,
    .carddois,
    .cardtres {
        width: 400px;
        height: 300px;
    }

    .imgP img {
        padding: 5px 25px;
        width: 350px;
        height: auto;
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
    }
}
